{
  "AppSettings": {
    "DatabseConfig": {
      "EtmsManageConnectionString": "server=DESKTOP-DQFIESM;user id=sa;password=123456;database=EtmsManage;min pool size=4;max pool size=512;"
    },
    "RedisConfig": {
      "ServerConStrFormat": "120.238.131.29:30000,password=kamo11redis22,defaultDatabase={0},poolsize=100,writeBuffer=10240",
      "DbCount": 5
    },
    "RabbitMqConfig": {
      "Host": "120.238.131.29",
      "UserName": "cj123456",
      "Password": "cj123456",
      "Vhost": "/cj_test",
      "PrefetchCount": 10
    },
    "SmsConfig": {
      "ZhuTong": {
        "SendSmsTpUrl": "https://api.mix2.zthysms.com/v2/sendSmsTp",
        "SendSms": "https://api.mix2.zthysms.com/v2/sendSms",
        "UserName": "XIONGMANhy",
        "Password": "YDAJGWIR",
        "Signature": "【小禾帮】",
        "TemplatesLogin": {
          "TpId": 23584
        },
        "TemplatesParentLogin": {
          "TpId": 23583
        },
        "NoticeStudentsOfClassBeforeDay": {
          "HasRoom": "{0}同学，您明天在{1}有\"{2}\"的课程，上课教室：{3}，请提前做好上课准备。",
          "NoRoom": "{0}同学，您明天在{1}有\"{2}\"的课程，请提前做好上课准备。"
        },
        "NoticeStudentsOfClassToday": {
          "HasRoom": "{0}同学，您有课程\"{1}\"即将上课，上课时间：{2}，上课教室：{3}，请准时到课。",
          "NoRoom": "{0}同学，您有课程\"{1}\"即将上课，上课时间：{2}，请准时到课。"
        },
        "ClassCheckSign": {
          "Com": "{0}同学，您在{1}的课程\"{2}\"已完成点名，本次课您已[{3}]，消耗{4}课时，剩余{5}，请确认。"
        },
        "StudentLeaveApply": {
          "Com": "{0}同学，您申请的{1}请假{2}，请登录家长端查看详细信息。"
        },
        "StudentContracts": {
          "Com": "{0}同学，您在{1}{2}，共消费{3}元，已支付{4}元，感谢您的信任！您可以登录家长端查看详细信息。"
        }
      }
    },
    "StaticFilesConfig": {
      "ServerPath": "E:\\ETMS\\UpFiles",
      "VirtualPath": "/f",
      "UploadFileSizeLimit": 10485760,
      "UploadImageFileTypeLimit": ".gif|.jpg|.jpeg|.png|.bmp",
      "UploadExcelFileTypeLimit": ".xlsx"
    },
    "ServerConfig": {
      "Type": 0
    },
    "ParentConfig": {
      "TokenExpiredDay": 7
    }
  }
}
